#General
TZ=Europe/Berlin
DB_HOST=mariadb
DB_PORT=3306

#MariaDB
MARIADB_ROOT_PASSWORD=

#Postgres
POSTGRES_PASSWORD=

#Nextcloud
NEXTCLOUD_MARIADB_DATABASE=
NEXTCLOUD_MARIADB_USER=
NEXTCLOUD_MARIADB_PASSWORD=

#Wordpress
WORDPRESS_MARIADB_USER=
WORDPRESS_MARIADB_PASSWORD=
WORDPRESS_MARIADB_NAME=

#Bitwarden:
BITWARDEN_ADMIN_TOKEN=

#Mail-Settings
MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_FROM=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

#Drone
DRONE_GITHUB_CLIENT_ID=
DRONE_GITHUB_CLIENT_SECRET=
DRONE_RPC_SECRET=

#Teamspeak
TS_MARIADB_DATABASE=
TS_MARIADB_USERNAME=
TS_MARIADB_PASSWORD=

#Photoprism
PHOTOPRISM_ADMIN_PASSWORD=
PHOTOPRISM_DATABASE_DSN=

#DIRECTUS
DIRECTUS_AUTH_PUBLICKEY=
DIRECTUS_AUTH_SECRETKEY=
DIRECTUS_MARIADB_NAME=
DIRECTUS_MARIADB_USERNAME=
DIRECTUS_MARIADB_PASSWORD=

#Watchtower
WATCHTOWER_NOTIFICATION_URL=